MONGO_URI = mongodb+srv://alamejaj288:w6aJ0ouD3i5Gwzep@dummymern.qkx8w.mongodb.net/CRISISBOARD
PORT=5000
JWT_SECRET=Ejaj_Mern_Project_CRISISBOARD

MAIL_HOST = smtp.gmail.com
MAIL_USER = alamejaj288@gmail.com
MAIL_PASS = wwaf ryps nraz rcsb

CLIENT_URL = "http://localhost:5173"